.card {
  width: 350px;
  height: 410px;
  border: 1px solid rgba(245, 245, 245, 1);
  border-radius: 5px;
  padding: 10px;

  .imageWrapper {
    display: flex;
    align-items: center;
    justify-content: center;

    .cardImage {
      width: 330px;
      height: 200px;
      border-radius: 5px;
      margin-bottom: 16px;
      object-fit: cover;
    }
  }


  .topWrapper {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    font-size: 12px;
    color: var(--color-text-light);
    margin-bottom: 8px;

    .tag {
      margin-right: 4px;
      color: var(--color-text);
    }
  }

  .title {
    margin-bottom: 6px;
    font-weight: 700;
  }

  .text {
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    margin-bottom: 21px;
    color: var(--color-text-light);
  }

  .bottomWrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
    color: var(--color-text-light);

    .link {
      color: rgba(20, 115, 230, 1);
      align-items: center;
      display: flex;
      gap: 3px;
    }
  }
}
